<html >
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <title>My Document</title>
    <style>
 
        body{
            margin: 0;
        }
        #header{
            background-color: forestgreen;
            height: 70px;
        }
        h1{ 
            color: rgb(7, 6, 6);
            margin: 0px;
            line-height: 70px; font-style:italic ;
        }
        a{
            text-decoration: none;
            margin-right: 10%;
            line-height: 70px;
            

        }
        #brand{
         
           width: 50%;
           float: left; height: 70px;
           text-align: center;
            
        }
        #nav{
           
            width: 50%;
           float: right; height: 70px;
           text-align: center;
            
        }
        img{
            border-radius: 50%;
        }
       table{
           width: 100%;
       }
       #footer {
           background-color: violet; text-align: center;
       }
        
    </style>
</head>
<body>
   <div> 
       <div id="header">
        <div id="brand">
            <h1>Parag Sakharkar's Photography</h1>

        </div>
        <div id="nav">
            <a href="http://127.0.0.1:5500/HTML/portfolip1.html#" target="_blank">Home</a>
            <a href="http://127.0.0.1:5500/HTML/portfolip1.html#"target="_blank">Portfolio</a>
            <a href="http://127.0.0.1:5500/HTML/portfolip1.html#"target="_blank">Source</a>
            <a href="http://127.0.0.1:5500/HTML/portfolip1.html#"target="_blank">Help</a>

        </div>

    </div>
    <div id="main">
        <div>
            <table>
                <tr style="width: 100%;color: rgb(16, 17, 17);" >
                    <td style="width: 30%;">
                        <div style="text-align: center;">
                            <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="500px" />
                        </div>
                    </td>
                    <td style="70%">

                        <div style="margin-top: 50px;">
                            <h3>Hi are u there ?</h3>
                            <h2>Its Parag </h2>
                            <h4>(founder and Ceo at Parag Sakharkar"s Photography)</h4>
                            <p> I believe in creating a memory. The importance of photography is that when u take a photo its stop the moment , ur age will increase yearly but ur photo of last year remains the same. </p>
                            <p>Let join in this feild of creating memory and lets create this together.</p>
                            <p>We are eagely waiting to create ur memory by our photography so that during ur old days u can recreate this same memory by seeing the young age photos.</p>
                             <p><b>Huuurrrryyy up  !!!!</b></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/3816389/pexels-photo-3816389.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400" height="300" />
                    </td>
                    
                    <td><img src="https://images.pexels.com/photos/2258536/pexels-photo-2258536.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400" height="300" /></td>
                    <td><img src="https://images.pexels.com/photos/9508886/pexels-photo-9508886.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400" height="300" /></td> 
                    <td><img src="https://images.pexels.com/photos/2446439/pexels-photo-2446439.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400" height="300" /></td>
                </tr>
                <tr style="text-align: center;">
                    <td><b>Wedding photography </b> </td>
                    <td><b>Nature photography</b></td>
                    <td><b>Potrait</b></td>
                    <td><b>Wildlife Photography</b></td>
                    
            
                </tr>
                
            </table>
        </div>


      

    </div>
    <div id="footer">
        <div>
            <span><a href="http://127.0.0.1:5500/HTML/portfolip1.html#"target="_blank"><i class="fab fa-Facebook"></i></a></span>
            
            <span><a href="http://127.0.0.1:5500/HTML/portfolip1.html#"target="_blank"><i class="fab fa-Twitter"></i></a></span>
            <span><a href="http://127.0.0.1:5500/HTML/portfolip1.html#"target="_blank"><i class="fab fa-Instagram"></i></a></span>
        </div>
        <div>
            <p>Thanks for visiting my official website, hope to see u soon !!! </p>
          
        </div>
        <div><b> All rights are reserved &COPY; by Parag Sakharkar</b></div>
        </div>

    </div>
</div>
</body>
</html>