<html >
<head>
    <title>My portfolio</title>
    <style>
      

        #header {
            background-color: darkorange;
            height: 100px;
        }
        
        body {
            margin: 0;
        }
        h1{
            color: rgb(10, 10, 10); 
        }
        a {
            color: rgb(10, 10, 10); 
            text-decoration: none;
            margin-right: 30px;
            
        }
        #brand {
           text-align: center;
            width: 40%;
            float: left;
            height: 70px;
            line-height: 50px;
        }
        #nav {
           text-align: center;
            width: 60%;
            float: right; 
         height: 50px;
         line-height: 100px;
        }
    </style>
    
</head>
<body>
    
<div>
    <div id="header">
    
    <div id="brand">

        <h1>Parag Sakharkar's Photography</h1>
        </div>

        <div id="nav">

            <a href="">home</a>
            <a href="">about</a>
            <a href="">portfolio</a>
            <a href="">resume</a>
        </div>
    </div>
    
    
    
    
    
    
    <div id="main">

     <div> 
         <tr>
             <td>
                 <div>
                 <img src="https://images.pexels.com/photos/821749/pexels-photo-821749.jpeg?cs=srgb&dl=pexels-alex-andrews-821749.jpg&fm=jpg" width="300px" height="200px" />
                 </div>
             </td>
             <td>
                <div>
                 <h4> Hi , r u there ?</h4>
                 <h3>Parag Sakharkar"s Photography wants to make your portfolio</h3>
                 <p>HHgygjhuhoiferierhregugirthoirvehoirghirghirghiprgphgrphrgphrghpirghpirghpgrphgrhpigrehipgerhpiogeropirgeopigrhprghpigrhpirghpirghpirghpirgehiprgpihrgi</p>
                 <p>HHgygjhuhoiferierhregugirthoirvehoirghirghirghiprgphgrphrgphrghpirghpirghpgrphgrhpigrehipgerhpiogeropirgeopigrhprghpigrhpirghpirghpirghpirgehiprgpihrgi</p>
                 <p>HHgygjhuhoiferierhregugirthoirvehoirghirghirghiprgphgrphrgphrghpirghpirghpgrphgrhpigrehipgerhpiogeropirgeopigrhprghpigrhpirghpirghpirghpirgehiprgpihrgi</p>
                 <p>HHgygjhuhoiferierhregugirthoirvehoirghirghirghiprgphgrphrgphrghpirghpirghpgrphgrhpigrehipgerhpiogeropirgeopigrhprghpigrhpirghpirghpirghpirgehiprgpihrgi</p>
                 <P><b>DONT MISS THE OPPRTUNITY . HURRY UP !!!!!</P>
                </div> 
             </td>

         </tr>
 
     </div>   


     <div>

     </div>

    </div>






    <div id="footer"></div>
</div>
</body>
</html>