<!DOCTYPE html>
<html>
<head>
    <title>Task1</title>
    <style>
         h2 {
          color: red; 

        }
        
        p{
            background-color: yellow;

        }
        div {
            background-color: rgb(79, 176, 241);
            padding: 10px;
            
        }
        #d1 {
            background-color: violet;
            margin: 10px; padding: 10px;
            text-align: center;
        }
        #d2 {
            background-color: tomato;
            margin: 10px;
            text-align: center;
        }
        #d3 {
            background-color: teal
            margin 15 px; padding: 10px;
            text-align: center;
        }
        #d4{
            background-color: turquoise;
            margin: 25px;
            text-align: center;
        }
        .c1{
            background-color: wheat;
            padding: 10px;
            margin: 30px; text-align: center;
        }
     
    </style>
</head>



<body>
    <div  class="c1">
        <h2>Wedding Photograhy</h2>
        <p>Wedding photography helps u to cover the memories during wedding, and parag sakharkar's photography is mastered in creating memories. We have have avaibility of indoor and outdoor photography</p>
    </div>
    <div class="c1">
        <h2>Potrait</h2>
        <p>potrait photography helps u to cover the memories during wedding, and parag sakharkar's photography is mastered in creating memories. We have have avaibility of indoor and outdoor photography</p>

    </div>

    <div id="d3">
        <h2>Wildlife Photography</h2>
        <p>Wildlife photography helps u to cover the memories during wedding, and parag sakharkar's photography is mastered in creating memories. We have have avaibility of indoor and outdoor photography</p>
    </div>
    <div id="d4">
        <h2>Nature Photography</h2>
        <p>Nature photography helps u to cover the memories during wedding, and parag sakharkar's photography is mastered in creating memories. We have have avaibility of indoor and outdoor photography</p>
    </div>
</body>
</html>